spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://%your database IP%:%your database Port%/%your database Name%
spring.datasource.username=%database username%
spring.datasource.password=%database user password%